<!DOCTYPE html>

<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AULA CSS</title>
    
        <style> 

            body{
                
                /* background-color = muda a cor de fundo */
                background-color: burlywood;

                /* text-align = alinha o texto na posição desejada */
                text-align: center;
            }

            /* seletor via ALL(* = seleciona tudo)  */
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h1{
                /* font-size - tamanho da fonte */
                font-size: 40pt; 
            }

            .paragrafo{

                /* color = cor de texto */
                color: blue;
            }

            /* seletor via id (pode somente 1) */
            #titulo{

                font-size: 45pt;
            }

            #caixa1{
                /* width = largura */
                width: 200px;

                /* height = altura */
                height: 400px;

                /* border-radius = arrendonda a div */
                border-radius: 20px;
                
                background-color: yellowgreen;
            }
    
        </style>

</head>

    <!-- autoidentação = alt + shift + f -->
    <!-- quebra a linha (apenas visual) = alt + z -->

<body>

    <div id="caixa1">
        <h1> <span id="titulo">TITULO INTERESSANTE 1</span> </h1>
    </div>

    <H1 style="color: rgb(204, 0, 0);"> TITULO INTERESSANTE 2 </H1>

    <p class="paragrafo" > tamnamnamtamnamnam </p>

    <p class="paragrafo" > tamnamnamtamnamnam </p>
    
    <p class="paragrafo" > tamnamnamtamnamnam </p>

</body>

</html>