<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 2 </title>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KPhqU--Mq1A?si=Oqi9GBTlvGl5pViy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <style>

        body{
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        #titulo{

            font-size: 50pt;
            color: rgb(18, 90, 90);
        }

        .categoria{
            font-size: 40px;
            color: brown;
        }


        .explicacao{
            font-size: 14px;
            color: rgb(212, 131, 131);
        }


        .texto{
            color: aliceblue;
            font-size: 20pt;
        }

        .FraseDeEfeito{
            color: yellow;
        }

        #gambiarra{
            color: rgb(212, 131, 131);
        }

    </style>

</head>

<body>

    <div>
        
        <h1> <span id="titulo"> Exercício fisico Academy </span> </h1>
    
    </div>

    <div>

        <p class="categoria"> Categoria: academia musculação </p> 

        <p class="explicacao">--------------------------- Explicação ---------------------------</p>

    </div>

    <div>
        
        <p class="texto"> Comece pelo alongamento e, depois, faça um aquecimento na esteira por 10 minutos. </p>

        <p class="texto"> Após o alongamento e o aquecimento, fale com o instrutor para realizar os exercícios na máquina. </p>

        <p class="texto"> Tome cuidado para não se lesionar e faça os exercícios corretamente, de acordo com as orientações do instrutor. <br><span id="gambiarra"> ---------------------------            --------------------------- </span><br></p>

        <p class="FraseDeEfeito"> Menos ansiedade e mais foco 💪🏋️‍♂️🏆 </p>

    </div>

</body>

</html>